<!DOCTYPE html>
<html lang="en">
<head>
    <title>Css</title>
    <style>
        h1{
            color: red;
            border: 2px dashed red; 
            width:50%;
            text-align: center;
            background-color: aqua;
            cursor: pointer;
        }
        table{
            width: 40%;
            border: 2px solid black;
        }
        th{
            border: 2px solid black;
            color: red;
            background-color: aqua;
        }
        td{
            border: 2px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>WELCOME </h1>
    <br><br>
    <table>
        <tr>
            <th>Eid</th>
            <th>Ename</th>
            <th>Esalary</th>
        </tr>

        <tr>
            <td>1</td><td>kumar</td><td>50000</td>
        </tr>
        <tr>
            <td>2</td><td>raju</td><td>45000</td>
        </tr>
        <tr>
            <td>3</td><td>amit</td><td>35000</td>
        </tr>

    </table>
</body>
</html>