<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .div1{
            margin-left: 45%;
            margin-top: 15%;
        }
        table{
            
            width: 300px;
            height: 300px;
            border: 2px solid gray;
            background-color: gray;
            border-spacing: 5px;
        }
        th{
            border: 3px solid black;
            font-weight: bold;
            background-color: white;
        }
        td{
            border: 3px solid black;
            border-spacing:2px;
            background-color: aqua;
            font-weight: bold;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="div1">
    <table>
        <tr>
            <th colspan="4">0</th>
        </tr>
        <tr>
            <td>C</td>
            <TD>%</TD>
            <TD><=</TD>
            <TD>/</TD>
        </tr>
        <TR>
            <TD>7</TD>
            <TD>8</TD>
            <TD>9</TD>
            <TD>*</TD>
        </TR>
        <TR>
            <TD>4</TD>
            <TD>5</TD>
            <TD>6</TD>
            <TD>-</TD>
        </TR>
        <TR>
            <TD>1</TD>
            <TD>2</TD>
            <TD>3</TD>
            <TD>+</TD>
        </TR>
        <TR>
            <TD>00</TD>
            <TD>0</TD>
            <TD>.</TD>
            <TD>=</TD>
        </TR>
    </table>

    </div>
</body>
</html>