<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        a{
                text-decoration: none;
                font-weight: bold;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: black;
                text-align: center;
            }
            ul{
                list-style-type: square;
                color: #f90606;
            }
            li{
                background-color:gray;
                padding: 10px;
                border-bottom: 2px solid red;
                cursor: pointer;
            }
            li:hover{
                background-color: green;
            }
            body{
                background-color: rgba(216, 219, 223, 0.862);
            }
    </style>
</head>
<body>
    <ul>
        <li><a href="login_css.html" target="content">Home</a></li>
        <li><a href="chess_css.html" target="content">About Us</a></li>
        <li><a href="coursetb_css.html" target="content">Courses</a></li>
        <li><a href="Loginform.html" target="content">Login</a></li>
        <li><a href="shape_css.html" target="content">Service</a></li>
        <li><a href="" target="content">Gallery</a></li>
    </ul>
</body>
</html>
