<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <style>
        body{
            background-image: url("back.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.7;
        }
        .log{
            border: 2px solid black;
            width: 500px;
            height:500px;
            background-color: burlywood;
            margin-top: 150px;
            margin-left: 600px;
            border-radius: 15px;
        }
        h1{
            color: red;
            text-align: center;
        }
        .div1{
            padding-left: 20px;
        }
        input[type=text],input[type=password]{
            width: 80%;
            outline: none;
            border:none;
            box-sizing: border-box;
            /* border-radius: 15px; */
            /* padding: 12px 20px; */
            box-shadow: none;
            border-bottom: 3px solid black;
            background-color: transparent;
            font-size: 20px;

        }
        .btn{
            cursor: pointer;
            color: white;
            border: 2px solid black;
            width: 50%;
            padding: 10px;
            margin-left: 15%;
            background-color: green;
            border-radius: 15px;
            font-size: 20px;
            /* align-items: center; */
        }
        .btn:hover{
            background-color: red;
        }
        label{
            font-size: 20px;
            font-weight: bold;
        }
        .div2{
            padding-left: 30px;
            font-size:15px;
            padding-left: 0px;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img{
            position: absolute;
            height: 150px;
            width: 150px;
            top: 5%;
            left: 41%;
            border-radius: 50px;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="log">
     <form>
        <div class="div1">
                <img src="profile.png" alt="" width="100px" height="100px">
                   
                <br><br><h1>LOGIN WINDOW</h1>
            <br>
            <!-- <label for="username">UserName</label><br><br> -->
            <input type="text" id="nm" placeholder="enter your username" required>
            <br><br><br>
            <!-- <label for="psw">Password</label><br><br> -->
            <input type="password" id="ps" placeholder="enter your password" required>
            <br><br>
            <button type="submit" class="btn" >Login</button>
        </div><br><br>
        <div class="div2">
        <input type="checkbox" required>Agree Terms & Condition
        </div><br>
    </form>
    </div>
</body>
</html>