<!DOCTYPE html>
<html>
    <head>
        <title>RESUME</title>
        <style>
            h1{
                color: black;
            }
            pre{
                font-weight: bold;
                font-size: 15px;
            }
            h2{
                color: red;
                padding-left: 20px;
            }
            h2:hover{
                color: blue;
            }
            .div1{
                font-weight: 15px;
            }
            .p1{
                padding-left: 30px;
                font-size: 20px;
            }
            table{
                border: 2px solid gray;
                border-collapse: collapse;
            }
            th{
                border: 2px solid gray;
                font-weight: bolder;
                font-size: 20px;

            }
            td{
                border: 2px solid gray;
            }
            ul{
                padding-left: 50px;
                list-style-type: circle;
            }
            li{
                font-size: 20px;
            }
            .div4{
                font-size: 15px;
                text-decoration: none;
            }
            .div5{
                font-size: 12px;
            }
            fieldset{
                border: 3px solid black;
                background-color: bisque;
            }
            .div6{
                font-size: 20px;
                text-decoration: none;
            }
            img{
                background-color: white;

            }
        </style>
    </head>
    <body>
        <fieldset>
            <img src="" height="150px" width="150px" style="float: right; margin-right: 50px; margin-top: 50px;">
        <h1>KIRTHIVASHAN V</h1>
        <pre>STUDENT</pre>
        <div class="div6">
            <p>vkvashan24@gmail.com</p>
           <p> 8438816477</p>
            <p><a href="https://www.linkedin.com/in/kirthi-vashan-v-311254231" target="_blank" >LinkedIn</a> | <a href="www.github.com" target="_blank">GitHub</a></p>
        </div>
            <hr><div class="div1">
        <u><h2>OBJECTIVE</h2></u>
        <p class="p1">Seeking a position in a dynamic organization where I can launch my career and work towards building a strong skill set.A hard working individual looking for a challenging position where I can showcase my skills and contribute to the growth of the organization. </p>
        </div><hr>
       <div class="div2">
        <u><h2>EDUCATION</h2></u></div><br>
        <table WIDTH="80%"  BORDER="1" align="center">
            <tr align="center">
                <th>STANDARD</th>
                <th>SCHOOL/COLLEGE</th>
                <th>PERCENTAGE(%)</th>
            </tr>
            <tr align="center">
                <TD>SSLC(10<sup>th</sup>)</TD>
                <TD>BALA BARATHI</TD>
                <TD>76%</TD>
            </tr>
            <tr align="CENTER">
               <TD>HSC(12<sup>th</sup>)</TD>
               <TD>BALA BARATHI</TD>
               <TD>85%</TD>
            </tr>
            <TR align="center">
                <TD>
                    BE-CSE(PURSUING)
                </TD>
                <TD>KSRCT</TD>
                <TD>82%</TD>
            </TR>
        </table>
       <br>
        <HR>
            <div class="div3">
        <u><H2>
            SKILLS
        </H2></u>
        <ul>
            <li>C</li><BR>
            <LI>C++</LI><BR>
            <LI>JAVA</LI>
        </ul>
            </div>
         <br><hr>
        <u><H2>
            AREA OF INTEREST
        </H2></u>
        <UL>
            <LI>DATABASE MANAGEMENT SYSTEM</LI><BR>
            <LI>WEB DEVELOPEMENT</LI>
        </UL>

        <br>
        <hr>
        <u><H2>
            PROJECT
        </H2></u>
        <ul>
        <li><p><strong>"ONLINE SPORTS STORE"</strong> a website developed to buy sports items through online,providing user a secure way of purchasing items through online,developed by using HTML,CSS,PHP,SQL.</p></li>
        <li><p><strong>"ONLINE SPORTS PRODUCT STORE"</strong> a website developed to buy sports items through online,providing user a secure way of purchasing items through online,developed using MERN technology.</p></li>
        </ul><br>
        <hr>
        <u><h2>INTERNSHIP</h2></u>
        <ul>
        <li>Completed two weeks internship at <strong>"EMGLITZ TECHNOLOGIES"</strong> in the domain of web developement.</li><br>
        <li>Completed two weeks internship as a <strong>SALESFORCE DEVELOPER</strong>by smartinternz.</li>
        </ul>
        <br>
        <hr>
        <u><h2>CERTIFICATIONS</h2></u>
        <ul>
        <li>Cleared NPTEL Exam in <strong>"IIOT 4.0"</strong> with 70%.</li><br>
        <li>Java course completion certificate in <strong>Great Learning</strong>.</li><br>
        <li>C++ course completion certificate in <strong>Great Learning</strong>.</li>
        </li>
        <p></p>
        </ul>

        <hr>
        <div class="div4">
            <pre>
             Details:<br>
                    Languages Known:<em>Tamil,English.</em>

            </pre>
        </div>
        <hr>
        <div class="div5">
        <pre><br>
            PLACE:                                                                                                                                                                                           YOURS OBEDIENTLY
            DATE :                                                                                                                                                                                            <U>             </U>
                                                                                                                                                                                                               (SIGNATURE)
        </pre>
        </div>

      </fieldset> 
    </body>
</html>