<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #div1{
            border: 2px solid black;
            background-color: yellow;
            width: 250px;
            height: 150px;
        }
        #div2{
            border: 2px solid black;
            background-color: yellow;
            width: 250px;
            height: 150px;
            border-radius: 20px;
        }
        #div3{
            border: 2px solid black;
            background-color: yellow;
            width: 250px;
            height: 50px;
            border-radius: 25px;
        }
        #div4{
            border: 2px solid black;
            background-color: yellow;
            width: 250px;
            height: 50px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
        }
        #div5{
            border: 2px solid black;
            background-color: yellow;
            width: 250px;
            height: 50px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
        }
        #div6{
            border: 2px solid black;
            background-color: yellow;
            width: 250px;
            height: 250px;
        }
        #div7{
            border: 2px solid black;
            background-color: yellow;
            width: 250px;
            height: 250px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="div1">
    </div>
    <br>
    <div id="div2"></div><br>
    <div id="div3"></div><br>
    <div id="div4"></div>
    <br>
    <div id="div5"></div><br>
    <div id="div6"></div><br>
    <div id="div7"></div>
</body>
</html>