<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal css</title>
    <style>
        /**{
            position: absolute;
            margin-top: 200px;;
            margin-left: 500px;
        }*/
         table{
            border: 3px solid grey;
            position: absolute;
            margin-top: 300px;
            margin-left: 600px;
         }
         th{
            border: 3px solid gray;
            background-color: brown;
            color: white;
         }
         td{
            border: 3px solid gray;
            background-color: palevioletred;
         }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Sr.No</th>
            <th>Course Name</th>
            <th>Fees</th>
            <th>Duration</th>
            <th>Eligiblity</th>
        </tr>
        <tr>
            <td>1</td>
            <td>CCC-Course on Computer Concept</td>
            <td>2000</td>
            <td>3 Months</td>
            <td>10<sup>th</sup></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td>CCA-Course on Computer Application</td>
            <td>2000</td>
            <td>3 Months</td>
            <td>10<sup>th</sup></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td>Tally</td>
            <td>3000</td>
            <td>3 Months</td>
            <td>10<sup>th</sup></td>
        </tr>
        <tr>
            <td>4</td>
            <td>O Level</td>
            <td>15000</td>
            <td>1 Year</td>
            <td>12<sup>th</sup></td>
        </tr>
        

    </table>
</body>
</html>