                                                           SQL ASSIGNMENT 


1. Retrieve all columns from the Sales table.
Statement 1
create table tbl_stock(sid number(4),pid number(4),sold number(4),sdate date,tprice number(7,2))
Table created.

Statement 2
desc tbl_stock
TABLE TBL_STOCK
Column	Null?	Type
SID	-	NUMBER(4,0)
PID	-	NUMBER(4,0)
SOLD	-	NUMBER(4,0)
SDATE	-	DATE
TPRICE	-	NUMBER(7,2)
Download CSV
5 rows selected.
Statement 3

insert into tbl_stock values(1,101,5,'2024-Jan-01',2500.00)
ORA-01861: literal does not match format string ORA-06512: at "SYS.DBMS_SQL", line 1721

More Details: https://docs.oracle.com/error-help/db/ora-01861

Statement 4
insert into tbl_stock values(1,101,5,'2024-01-jan,2500.00)
ORA-01756: quoted string not properly terminated

More Details: https://docs.oracle.com/error-help/db/ora-01756
Statement 5
insert into tbl_stock values(1,101,5,'2024-01-01',2500.00)
ORA-01861: literal does not match format string ORA-06512: at "SYS.DBMS_SQL", line 1721

More Details: https://docs.oracle.com/error-help/db/ora-01861
Statement 6
insert into tbl_stock values(1,101,5,'2024-01-01',2500.00)
ORA-01861: literal does not match format string ORA-06512: at "SYS.DBMS_SQL", line 1721

More Details: https://docs.oracle.com/error-help/db/ora-01861
Statement 7
insert into tbl_stock values(1,101,5,'2024-Jan-01',2500.00)
ORA-01861: literal does not match format string ORA-06512: at "SYS.DBMS_SQL", line 1721

More Details: https://docs.oracle.com/error-help/db/ora-01861
Statement 8
insert into tbl_stock values(1,101,5,"2024-Jan-01",2500.00)
ORA-00984: column not allowed here

More Details: https://docs.oracle.com/error-help/db/ora-00984
Statement 9
insert into tbl_stock values(1,101,5,'2024-Jan-01',2500.00)
ORA-01861: literal does not match format string ORA-06512: at "SYS.DBMS_SQL", line 1721

More Details: https://docs.oracle.com/error-help/db/ora-01861
Statement 10
insert into tbl_stock values(1,101,5,'01-Jan-2024',2500.00)
1 row(s) inserted.
Statement 11
insert into tbl_stock values(2,102,3,'02-Jan-2024',900.00)
1 row(s) inserted.
Statement 12
insert into tbl_stock values(3,103,2,'02-Jan-2024',60.00)
1 row(s) inserted.
Statement 13
insert into tbl_stock values(4,104,4,'03-Jan-2024',80.00)
1 row(s) inserted.
Statement 14
insert into tbl_stock values(5,105,6,'03-Jan-2024',90.00)
1 row(s) inserted.
Statement 15
select * from tbl_stock
SID	PID	SOLD	SDATE	TPRICE
1	101	5	01-JAN-24	2500
2	102	3	02-JAN-24	900
3	103	2	02-JAN-24	60
4	104	4	03-JAN-24	80
5	105	6	03-JAN-24	90
Download CSV
5 rows selected.



2. Retrieve sale_id and quantity_sold from sales table.
Statement 16
select (sid,sold) from tbl_stock
ORA-00907: missing right parenthesis

More Details: https://docs.oracle.com/error-help/db/ora-00907
Statement 17
select sid,sold from tbl_stock
SID	SOLD
1	5
2	3
3	2
4	4
5	6
Download CSV
5 rows selected.



3. Retrieve the sale_id and sale_date from the Sales table.
Statement 18
select sid,sdate from tbl_stock
SID	SDATE
1	01-JAN-24
2	02-JAN-24
3	02-JAN-24
4	03-JAN-24
5	03-JAN-24
Download CSV
5 rows selected.



4. Filter the Sales table to show only sales with a total_price greater than $100.
Statement 19
seelct * from tbl_stock where tprice>100;
Invalid statement

Statement 20
seelct * from tbl_stock where tprice > 100;
Invalid statement

Statement 21
select * from tbl_stock where tprice > 100
SID	PID	SOLD	SDATE	TPRICE
1	101	5	01-JAN-24	2500
2	102	3	02-JAN-24	900
Download CSV
2 rows selected.



5. Retrieve the sale_id and total_price from the Sales table for sales made on January 3, 2024.
Statement 22
select sid,tprice from tbl_stock where sdate='03-jan-2024'
SID	TPRICE
4	80
5	90
Download CSV
2 rows selected.



6. Retrieve the sale_id, product_id, and total_price from the Sales table for sales with a quantity_sold greater than 4.
Statement 23
select sid,pid,tprice from tbl_stock where sold>4
SID	PID	TPRICE
1	101	2500
5	105	90
Download CSV
2 rows selected.



7. Retrieve all columns from the Sales table those sale_id are 1, 3 & 5.
Statement 24
select * from tbl_stock where sid in(1,3,5)
SID	PID	SOLD	SDATE	TPRICE
1	101	5	01-JAN-24	2500
3	103	2	02-JAN-24	60
5	105	6	03-JAN-24	90
Download CSV
3 rows selected.



8. Retrieve all columns from the Sales table those total_price between 90 and 1000.
Statement 25
select * from tbl_stock where tprice between 90 and 1000
SID	PID	SOLD	SDATE	TPRICE
2	102	3	02-JAN-24	900
5	105	6	03-JAN-24	90
Download CSV
2 rows selected.



9. Retrieve all columns from the Sales table those total_price not between 90 and 1000.
Statement 26
select * from tbl_stock where tprice not between 90 and 1000
SID	PID	SOLD	SDATE	TPRICE
1	101	5	01-JAN-24	2500
3	103	2	02-JAN-24	60
4	104	4	03-JAN-24	80
Download CSV
3 rows selected.



10. Retrieve all columns from the Sales table those sale_id are not in 1, 3 & 5.
Statement 27
select * from tbl_stock where sid not in(1,3,5)
SID	PID	SOLD	SDATE	TPRICE
2	102	3	02-JAN-24	900
4	104	4	03-JAN-24	80
Download CSV
2 rows selected.



11.  Update total_price as 500 in  the Sales table those sale_id are 1, 3 & 5.
Statement 28
update tbl_stock set tprice=500 where sid in (1,3,5)
3 row(s) updated.

Statement 29
select * from tbl_stock
SID	PID	SOLD	SDATE	TPRICE
1	101	5	01-JAN-24	500
2	102	3	02-JAN-24	900
3	103	2	02-JAN-24	500
4	104	4	03-JAN-24	80
5	105	6	03-JAN-24	500
Download CSV
5 rows selected.



12. delete from the Sales table those total_price not between 90 and 1000.
Statement 30
delete from tbl_stock where tprice not between 90 and 1000
1 row(s) deleted.

Statement 31
select * from tbl_stock
SID	PID	SOLD	SDATE	TPRICE
1	101	5	01-JAN-24	500
2	102	3	02-JAN-24	900
3	103	2	02-JAN-24	500
5	105	6	03-JAN-24	500
Download CSV
4 rows selected.



13. Sort all the records using sale_id column in ascending order. 
Statement 32
select * from tbl_stock order by sid asc
SID	PID	SOLD	SDATE	TPRICE
1	101	5	01-JAN-24	500
2	102	3	02-JAN-24	900
3	103	2	02-JAN-24	500
5	105	6	03-JAN-24	500
Download CSV
4 rows selected.



14. Sort all the records using sale_id column in descending order.
Statement 33
select * from tbl_stock order by sid desc
SID	PID	SOLD	SDATE	TPRICE
5	105	6	03-JAN-24	500
3	103	2	02-JAN-24	500
2	102	3	02-JAN-24	900
1	101	5	01-JAN-24	500
Download CSV
4 rows selected.



15. Rename the sale_id column as sales_id;
Statement 34
alter table tbl_stock rename column sid to sales_id
Table altered.

Statement 35
select * from tbl_stock
SALES_ID	PID	SOLD	SDATE	TPRICE
1	101	5	01-JAN-24	500
2	102	3	02-JAN-24	900
3	103	2	02-JAN-24	500
5	105	6	03-JAN-24	500
Download CSV
4 rows selected.



16. Drop the column sales_id.
Statement 36
alter table tbl_stock drop column sales_id
Table altered.

Statement 37
select * from tbl_stock
PID	SOLD	SDATE	TPRICE
101	5	01-JAN-24	500
102	3	02-JAN-24	900
103	2	02-JAN-24	500
105	6	03-JAN-24	500
Download CSV
4 rows selected.

Statement 38
select * from tbl_sales
PID	SOLD	SDATE	TPRICE
101	5	01-JAN-24	500
102	3	02-JAN-24	900
103	2	02-JAN-24	500
105	6	03-JAN-24	500
Download CSV
4 rows selected.



17. Rename the table as tbl_sales.
Statement 39
rename tbl_stock to tbl_sales
Statement processed.

Statement 40
select * from tbl_stock
ORA-00942: table or view does not exist

More Details: https://docs.oracle.com/error-help/db/ora-00942
Statement 41
seelct * from tbl_sales;
Invalid statement

Statement 42
select * from tbl_sales
PID	SOLD	SDATE	TPRICE
101	5	01-JAN-24	500
102	3	02-JAN-24	900
103	2	02-JAN-24	500
105	6	03-JAN-24	500
Download CSV
4 rows selected.



18. Drop the table.
Statement 43
drop table tbl_sales
Table dropped.

Statement 44
desc tbl_sales
ORA-20001: object TBL_SALES does not exist