           //////////////////////////////////////////////////////////////PRACTICE SQL 3 /////////////////////////////////////////////////////






SQL> connect system
Enter password:
Connected.
SQL> create table tbl_employee (eid number(5),ename varchar2(20),esalary number(8));

Table created.

SQL> insert into tbl_employee values (101,'kumar',5000);

1 row created.

SQL>  insert into tbl_employee values (102,'Ajay',4000);

1 row created.

SQL>  insert into tbl_employee values (103,'kirthi',4000);

1 row created.

SQL>  insert into tbl_employee values (104,'Babu',3000);

1 row created.

SQL>  insert into tbl_employee values (105,'prasanth',2000);

1 row created.

SQL> select * from tbl_employee;

       EID ENAME                   ESALARY
---------- -------------------- ----------
       101 kumar                      5000
       102 Ajay                       4000
       103 kirthi                     4000
       104 Babu                       3000
       105 prasanth                   2000

SQL> alter table tbl_employee add dno number(5);

Table altered.

SQL> select * from tbl_employee;

       EID ENAME                   ESALARY        DNO
---------- -------------------- ---------- ----------
       101 kumar                      5000
       102 Ajay                       4000
       103 kirthi                     4000
       104 Babu                       3000
       105 prasanth                   2000

SQL> update tbl_employee set dno=10 where eid in(101,102);

2 rows updated.

SQL> update tbl_employee set dno=20 where eid in(103,104);

2 rows updated.

SQL> insert into eid,esalary values(106,4500);
insert into eid,esalary values(106,4500)
               *
ERROR at line 1:
ORA-00926: missing VALUES keyword


SQL> insert into (eid,esalary) values (106,4500);
insert into (eid,esalary) values (106,4500)
             *
ERROR at line 1:
ORA-00928: missing SELECT keyword


SQL> update tbl_employee set dno=30 where eid =105;

1 row updated.

SQL> commit
  2  commit
  3  select * from tbl_employee;
commit
*
ERROR at line 2:
ORA-02185: a token other than WORK follows COMMIT


SQL> select * from tbl_employee;

       EID ENAME                   ESALARY        DNO
---------- -------------------- ---------- ----------
       101 kumar                      5000         10
       102 Ajay                       4000         10
       103 kirthi                     4000         20
       104 Babu                       3000         20
       105 prasanth                   2000         30

SQL> select dno,count(*) from tbl_employee group by dno;

       DNO   COUNT(*)
---------- ----------
        30          1
        20          2
        10          2

SQL> select dno,count(*),sum(esalary),avg(esalary),min(esalary),max(esalary) from tbl_employee group b
y dno;

       DNO   COUNT(*) SUM(ESALARY) AVG(ESALARY) MIN(ESALARY) MAX(ESALARY)
---------- ---------- ------------ ------------ ------------ ------------
        30          1         2000         2000         2000         2000
        20          2         7000         3500         3000         4000
        10          2         9000         4500         4000         5000

SQL> select dno,eid,count(*),sum(esalary),avg(esalary),min(esalary),max(esalary) from tbl_employee gro
up by dno;
select dno,eid,count(*),sum(esalary),avg(esalary),min(esalary),max(esalary) from tbl_employee group by dno
           *
ERROR at line 1:
ORA-00979: not a GROUP BY expression


SQL> select dno,count(*),sum(esalary),avg(esalary),min(esalary),max(esalary) from tbl_employee group b
y dno order by asc;
select dno,count(*),sum(esalary),avg(esalary),min(esalary),max(esalary) from tbl_employee group by dno order by asc

          *
ERROR at line 1:
ORA-00936: missing expression


SQL> select dno,count(*),sum(esalary),avg(esalary),min(esalary),max(esalary) from tbl_employee group by dno order by dno;

       DNO   COUNT(*) SUM(ESALARY) AVG(ESALARY) MIN(ESALARY) MAX(ESALARY)
---------- ---------- ------------ ------------ ------------ ------------
        10          2         9000         4500         4000         5000
        20          2         7000         3500         3000         4000
        30          1         2000         2000         2000         2000

SQL> select dno,count(*),sum(esalary),avg(esalary),min(esalary),max(esalary) from tbl_employee group by dno having min(esalary) > 2000 order by dno;

       DNO   COUNT(*) SUM(ESALARY) AVG(ESALARY) MIN(ESALARY) MAX(ESALARY)
---------- ---------- ------------ ------------ ------------ ------------
        10          2         9000         4500         4000         5000
        20          2         7000         3500         3000         4000

SQL> create table tbl_student(reg_no number(5) primary key,
  2  stud_name varchar2(20) not null,
  3  stud_age number(4) check(stud_age>0),
  4  stud_email varchar2(20) unique,
  5  stud_location varchar2(20) default 'salem');

Table created.

SQL> insert into tbl_student(101,'kumar',21,'kumar@gmail.com','erode');
insert into tbl_student(101,'kumar',21,'kumar@gmail.com','erode')
                        *
ERROR at line 1:
ORA-00928: missing SELECT keyword


SQL> insert into tbl_student values(101,'kumar',21,'kumar@gmail.com','erode');

1 row created.

SQL> insert into tbl_student values(101,'kumar',21,'kumar@gmail.com','erode');
insert into tbl_student values(101,'kumar',21,'kumar@gmail.com','erode')
*
ERROR at line 1:
ORA-00001: unique constraint (SYSTEM.SYS_C006999) violated


SQL> insert into tbl_student values(102,'ajay',-23,'ajay@gmail.com','erode');
insert into tbl_student values(102,'ajay',-23,'ajay@gmail.com','erode')
*
ERROR at line 1:
ORA-02290: check constraint (SYSTEM.SYS_C006998) violated


SQL> insert into (reg_no,stud_age,stud_email,stud_location) values (103,25,'lal@gmail.com','trippur');
                                                                                                     insert into (reg_no,stud_age,stud_email,stud_location) values (103,25,'lal@gmail.com','trippur')
             *
ERROR at line 1:
ORA-00928: missing SELECT keyword


SQL> insert into reg_no,stud_age,stud_email,stud_location values (103,25,'lal@gmail.com','trippur');
insert into reg_no,stud_age,stud_email,stud_location values (103,25,'lal@gmail.com','trippur')
                  *
ERROR at line 1:
ORA-00926: missing VALUES keyword


SQL> insert into tbl_student (reg_no,stud_age,stud_email,stud_location) values (103,25,'lal@gmail.com'
,'trippur');
insert into tbl_student (reg_no,stud_age,stud_email,stud_location) values (103,25,'lal@gmail.com','trippur')
*
ERROR at line 1:
ORA-01400: cannot insert NULL into ("SYSTEM"."TBL_STUDENT"."STUD_NAME")


SQL> insert into tbl_student (reg_no,stud_naem,stud_age,stud_email,stud_location) values (103,'kirthi'25,'lal@gmail.com');
insert into tbl_student (reg_no,stud_naem,stud_age,stud_email,stud_location) values (103,'kirthi'25,'lal@gmail.com')
                                                                                                 *
ERROR at line 1:
ORA-00917: missing comma


SQL> insert into tbl_student (reg_no,stud_naem,stud_age,stud_email,stud_location) values (103,'kirthi'
,25,'lal@gmail.com');
insert into tbl_student (reg_no,stud_naem,stud_age,stud_email,stud_location) values (103,'kirthi',25,'lal@gmail.com')
                                                                             *
ERROR at line 1:
ORA-00947: not enough values


SQL> insert into tbl_student (reg_no,stud_naem,stud_age,stud_email) values (103,'kirthi',25,'lal@gmail
.com');
insert into tbl_student (reg_no,stud_naem,stud_age,stud_email) values (103,'kirthi',25,'lal@gmail.com')
                                *
ERROR at line 1:
ORA-00904: "STUD_NAEM": invalid identifier


SQL> insert into tbl_student (reg_no,stud_name,stud_age,stud_email) values (103,'kirthi',25,'lal@gmail
.com');

1 row created.

SQL> select * from tbl_student;

    REG_NO STUD_NAME              STUD_AGE STUD_EMAIL
---------- -------------------- ---------- --------------------
STUD_LOCATION
--------------------
       101 kumar                        21 kumar@gmail.com
erode

       103 kirthi                       25 lal@gmail.com
salem


SQL> create table department(dno number(5) primary key,dname varchar2(20));

Table created.

SQL> create table employee_tbl (eid number(5) primary key,ename varchar2(20),esalary number(5),dno num
ber(5),foreign key (dno) references department(dno));

Table created.

SQL> insert into department values(10,'cse');

1 row created.

SQL> insert into employee_tbl values(101,'kumar',3000,10);

1 row created.

SQL> insert into employee_tbl values(102,'ajay',2000,10);

1 row created.

SQL> create view myview as select * from employee_tbl where dno=10;

View created.

SQL> select * from myview;

       EID ENAME                   ESALARY        DNO
---------- -------------------- ---------- ----------
       101 kumar                      3000         10
       102 ajay                       2000         10

SQL> update myview set esalary=7000 where eid=101;

1 row updated.

SQL> select * from myview;

       EID ENAME                   ESALARY        DNO
---------- -------------------- ---------- ----------
       101 kumar                      7000         10
       102 ajay                       2000         10

SQL> select * from employee_tbl;

       EID ENAME                   ESALARY        DNO
---------- -------------------- ---------- ----------
       101 kumar                      7000         10
       102 ajay                       2000         10

SQL> drop view myview;

View dropped.

SQL> select * from myview;
select * from myview
              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> select eid,ename from employee_tbl;

       EID ENAME
---------- --------------------
       101 kumar
       102 ajay

SQL> select eid as "EMPLOYEE ID",ename as "EMPLOYEE NAME" from employee_tbl;

EMPLOYEE ID EMPLOYEE NAME
----------- --------------------
        101 kumar
        102 ajay